{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAppFarmsServerContext": "Data Source=BlazorAppFarmsServerContext-23318efa-b700-4717-ab5c-7e066b49fd4c.db"
  }
}